2026-06-12 今日需要设置的活动

29145: 火力全开:进攻土拨鼠128~648
开始时间~结束时间
服务器：S1-S854
时间：2026-06-14 08:00:00 ~ 2026-06-15 07:59:59（1天） UTC+8

1900148: 限时自选补给
开始时间~结束时间
服务器：S1-S844
时间：2026-06-15 08:00:00 ~ 2026-06-22 07:59:59（7天） UTC+8

1900133: 连续充值（进化开启第二套）
1900162: 连续充值（进化开启第三套）
1900163: 连续充值（改造，开启进化第2/3套以外的服务器）
1900084:【国服】五日随心储
开始时间~结束时间
1900133: 连续充值（进化开启第二套）
1900162: 连续充值（进化开启第三套）
1900163: 连续充值（改造，开启进化第2/3套以外的服务器）
服务器：平台设置全服，实际开启读取配置

1900084:【国服】五日随心储
服务器：1～S854（读实际配置）
时间：2026-06-15 08:00:00 ~ 2026-06-22 07:59:59（7天） UTC+8
