2026-07-06 今日需要设置的活动

1000301: 最强战区-功勋商店
开始时间~结束时间
服务器：S857
时间：2026-07-06 08:00:00 ~ 2036-07-07 07:59:59（10年） UTC+8

1000118:战场-主题1
开始时间~结束时间
服务器：S1-S857
时间：2026-07-06 08:00:00 ~ 2026-07-13 07:59:59（7天） UTC+8

1000112:回归自然
开始时间~结束时间
服务器：S1-S859
时间：2026-07-07 08:00:00 ~ 2026-07-14 07:59:59（7天） UTC+8

1000307:强力野怪——{name}
开始时间~结束时间
服务器：S1-S859
时间：2026-07-07 08:00:00 ~ 2026-07-13 07:59:59（6天） UTC+8

1000151:蚁巢装扮兑换商店
开始时间~结束时间
服务器：S1-S859
时间：2026-07-07 08:00:00 ~ 2026-07-13 07:59:59（6天） UTC+8

1000152:蚁群派对
开始时间~结束时间
服务器：S1-S859
时间：2026-07-07 08:00:00 ~ 2026-07-13 07:59:59（6天） UTC+8

1000906:国服-土拨鼠复仇
开始时间~结束时间
服务器：客户端 S1-S857；小程序 S205-S751
时间：2026-07-08 08:00:00 ~ 2026-07-09 07:59:59（1天） UTC+8

1000125:VIP商店
开始时间~结束时间
服务器：S1-S858
时间：2026-07-11 08:00:00 ~ 2026-07-13 07:59:59（2天） UTC+8

1000902:国服-拯救蚜虫-本服
开始时间~结束时间
服务器：S860
时间：2026-07-13 08:00:00 ~ 2026-07-18 07:59:59（5天） UTC+8
