2026-06-27 今日需要设置的活动

29145: 火力全开:进攻土拨鼠128~648
开始时间~结束时间
服务器：S1-S856
时间：2026-06-28 08:00:00 ~ 2026-06-29 07:59:59（1天） UTC+8

1000179:蚁群嘉年华
开始时间~结束时间
服务器：S1-S858
时间：2026-06-28 08:00:00 ~ 2026-07-03 07:59:59（5天） UTC+8

1000296:惊喜转盘（二代）
开始时间~结束时间
服务器：S1-S858
时间：2026-06-29 08:00:00 ~ 2026-07-06 07:59:59（7天） UTC+8

1900132: 连续充值（野怪开服30天以上）
开始时间~结束时间
服务器：S1-S856
时间：2026-06-29 08:00:00 ~ 2026-07-06 07:59:59（7天） UTC+8

蚁群狂欢
开始时间~结束时间
服务器：S1-S858
时间：2026-06-29 08:00:00 ~ 2026-07-02 07:59:59（3天） UTC+8

1000905:国服-拯救蚜虫-跨服
开始时间~结束时间
服务器：S857
时间：2026-06-29 08:00:00 ~ 2026-07-04 07:59:59（5天） UTC+8
