2026-07-24 今日需要设置的活动

32364: 火力全开：进攻土拨鼠（26/6/30版本）
开始时间~结束时间
服务器：S1-S860
时间：2026-07-26 08:00:00 ~ 2026-07-27 07:59:59（1天） UTC+8

1000296:惊喜转盘（二代）
开始时间~结束时间
服务器：S1-S862
时间：2026-07-27 08:00:00 ~ 2026-08-03 07:59:59（7天） UTC+8
配套礼包：
31444: 惊喜叶片限定30
31445: 惊喜叶片限定68
31446: 惊喜叶片限定128
31447: 惊喜叶片限定328
服务器：S1-S862
新服不自动开，每日不刷新
时间：2026-07-27 08:00:00 ----2026-08-03 07:59:59 UTC+8

1900133: 连续充值（进化开启第二套）
1900162: 连续充值（进化开启第三套）
1900163: 连续充值（改造，开启进化第2/3套以外的服务器）
1900084:【国服】五日随心储
开始时间~结束时间
1900133: 连续充值（进化开启第二套）
1900162: 连续充值（进化开启第三套）
1900163: 连续充值（改造，开启进化第2/3套以外的服务器）
服务器：平台设置全服，实际开启读取配置

1900084:【国服】五日随心储
服务器：S1-S860
时间：2026-07-27 08:00:00 ~ 2026-08-03 07:59:59（7天） UTC+8
