2026-07-11 今日需要设置的活动

32364: 火力全开：进攻土拨鼠（26/6/30版本）
开始时间~结束时间
服务器：S1-S858
时间：2026-07-12 08:00:00 ~ 2026-07-13 07:59:59（1天） UTC+8

1900131: 连续充值（变异（全服））
1900084:【国服】五日随心储
开始时间~结束时间
服务器：S1-S858
时间：2026-07-13 08:00:00 ~ 2026-07-20 07:59:59（7天） UTC+8

1000252: 无限寻宝
开始时间~结束时间
服务器：S1-S844
时间：2026-07-13 08:00:00 ~ 2026-07-15 07:59:59（2天） UTC+8
配套礼包：
32134: 无限寻宝礼包第二期-改 0-328
服务器：1-844（赛季服）
时间：2026-07-13 08:00:00 —— 2026-07-15 07:59:59 UTC+8
每日刷新：否 ，新服自动开启：否

1000905:国服-拯救蚜虫-跨服
开始时间~结束时间
服务器：S1-S857，S859
时间：2026-07-13 08:00:00 ~ 2026-07-18 07:59:59（5天） UTC+8
