2026-07-03 今日需要设置的活动

31328:最强限定:战斗特供
开始时间~结束时间
服务器：全服
时间：2026-07-04 08:00:00 ~ 2026-07-05 07:59:59（1天） UTC+8

土拨鼠服：
29145: 火力全开：进攻土拨鼠128~648
时间：2026-07-05 08:00:00~2026-07-06 07:59:59 UTC+8
新服不自动开启，每日刷新 pop2
区域征战服：保护罩【2026-07-05 08:00:00~2026-07-06 07:59:59 UTC+8】定时24h【赛季外，区域征战范围服 】
邮件，赛季外，定时：2026-07-04 16:00:11
204115：野怪饲料 * 30000
202042：2小时兵蚁孵化加速 * 10
202044：2小时治愈加速 * 10
204042：奇异蜜露V * 1
200077：100钻石 * 4
203001：巢穴保护8小时 * 1

1900128: 野怪孵化周活动
开始时间~结束时间
服务器：S1-S857
时间：2026-07-06 08:00:00 ~ 2026-07-13 07:59:59（7天） UTC+8
