2026-07-20 今日需要设置的活动

1000301: 最强战区-功勋商店
开始时间~结束时间
服务器：S859
时间：2026-07-20 08:00:00 ~ 2036-07-21 07:59:59（10年） UTC+8

1000118:战场-主题1
开始时间~结束时间
服务器：S1-S859
时间：2026-07-20 08:00:00 ~ 2026-07-27 07:59:59（7天） UTC+8

1000210:荣耀庆典
开始时间~结束时间
服务器：S1-S861
时间：2026-07-21 08:00:00 ~ 2026-07-28 07:59:59（7天） UTC+8
配套礼包：
服务器：S1~S861
32311: 荣耀庆典：全面发展30------1
32415: 荣耀庆典：野怪升级畅享特惠------3
32315: 荣耀庆典：兵种改造专供128-----4
服务器：S1~S844
32416: 荣耀庆典：进化自选特惠-----2
32316: 荣耀庆典：野怪升级豪享328-----5
服务器：S845~S861
32314: 荣耀庆典：变异自选热卖68-----2
32317: 荣耀庆典：变异材料豪享328-----5
时间：2026-07-21 08:00:00 ----2026-07-28 07:59:59 UTC+8（7天）

1000144:洞穴探险
开始时间~结束时间
服务器：S1-S861
时间：2026-07-21 08:00:00 ~ 2026-07-27 07:59:59（6天） UTC+8
配套礼包：
29583: 洞穴探险限定：探险骰子特惠——pop：2
29584: 洞穴探险限定：剧毒诱饵特惠——pop：3
29585: 洞穴探险限定：自选骰子特惠——pop：4
29586: 洞穴探险限定特惠——pop：5
29587: 洞穴探险限定特惠——pop：6
29589: 洞穴探险限定特惠——pop：7
31935: 洞穴探险特供：组合自选礼包30-328——pop：8
31936: 洞穴探险尊享：组合自选礼包648——pop：9
服务器：S1~S861
时间：2026-07-21 08:00:00 —— 2026-07-26 07:59:59 UTC+8（5天）
新服自动开启：否
每日刷新：是
配套礼包：
31807: 典藏限定：探险骰子特供30——pop：1
服务器：S1~S861
时间：2026-07-21 08:00:00 —— 2026-07-26 07:59:59 UTC+8（5天）
新服自动开启：否
每日刷新：否

1000110:潮起潮落
开始时间~结束时间
服务器：S1-S861
时间：2026-07-21 08:00:00 ~ 2026-07-28 07:59:59（7天） UTC+8

1000151:蚁巢装扮兑换商店
开始时间~结束时间
服务器：S1-S861
时间：2026-07-21 08:00:00 ~ 2026-07-27 07:59:59（6天） UTC+8

1000906:国服-土拨鼠复仇
开始时间~结束时间
服务器：客户端 S1-S859；小程序 S205-S751
时间：2026-07-22 08:00:00 ~ 2026-07-23 07:59:59（1天） UTC+8

1000125:VIP商店
开始时间~结束时间
服务器：S1-S860
时间：2026-07-25 08:00:00 ~ 2026-07-27 07:59:59（2天） UTC+8

1000902:国服-拯救蚜虫-本服
开始时间~结束时间
服务器：S862
时间：2026-07-27 08:00:00 ~ 2026-08-01 07:59:59（5天） UTC+8
