2026-06-22 今日需要设置的活动

1000301: 最强战区-功勋商店
开始时间~结束时间
服务器：S855
时间：2026-06-22 08:00:00 ~ 2036-06-23 07:59:59（10年） UTC+8

1000118:战场-主题1
开始时间~结束时间
服务器：S1-S855
时间：2026-06-22 08:00:00 ~ 2026-06-29 07:59:59（7天） UTC+8

1000110:潮起潮落
开始时间~结束时间
服务器：S1-S853
时间：2026-06-23 08:00:00 ~ 2026-06-30 07:59:59（7天） UTC+8

1000357:特化蚁的馈赠
开始时间~结束时间
服务器：S1-S857
时间：2026-06-23 08:00:00 ~ 2026-07-03 07:59:59（10天） UTC+8

1000151: 蚁巢装扮兑换商店
开始时间~结束时间
服务器：S1-S857
时间：2026-06-23 08:00:00 ~ 2026-06-29 07:59:59（6天） UTC+8

1000150:落潮海岸
开始时间~结束时间
服务器：S1-S857
时间：2026-06-23 08:00:00 ~ 2026-06-29 07:59:59（6天） UTC+8

1000906:国服-土拨鼠复仇
开始时间~结束时间
服务器：客户端 S1-S853；小程序 S205-S751
时间：2026-06-24 08:00:00 ~ 2026-06-25 07:59:59（1天） UTC+8

1000125:VIP商店
开始时间~结束时间
服务器：S1-S856
时间：2026-06-27 08:00:00 ~ 2026-06-29 07:59:59（2天） UTC+8

1000902:国服-拯救蚜虫-本服
开始时间~结束时间
服务器：S858
时间：2026-06-29 08:00:00 ~ 2026-07-04 07:59:59（5天） UTC+8
