2026-06-15 今日需要设置的活动

1000301: 最强战区-功勋商店
开始时间~结束时间
服务器：S854
时间：2026-06-15 08:00:00 ~ 2036-06-16 07:59:59（10年） UTC+8

1000118:战场-主题1
开始时间~结束时间
服务器：S1-S854
时间：2026-06-15 08:00:00 ~ 2026-06-22 07:59:59（7天） UTC+8

1000109:万物新生
开始时间~结束时间
服务器：S1-S852
时间：2026-06-16 08:00:00 ~ 2026-06-23 07:59:59（7天） UTC+8

1000914:国服-端午节签到
开始时间~结束时间
服务器：全服
时间：2026-06-16 08:00:00 ~ 2026-06-26 07:59:59（10天） UTC+8

1000125:VIP商店
开始时间~结束时间
服务器：S1-S855
时间：2026-06-20 08:00:00 ~ 2026-06-22 07:59:59（2天） UTC+8

1000902:国服-拯救蚜虫-本服
开始时间~结束时间
服务器：S857
时间：2026-06-22 08:00:00 ~ 2026-06-27 07:59:59（5天） UTC+8
